spring.application.name=chat
spring.datasource.url=jdbc:mysql://localhost/chat
spring.datasource.username=root
Spring.datasource.password=Efds11091999.#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-jpa=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration