spring.application.name=ChatLV
spring.datasource.url=jdbc:mysql://localhost/Chat
spring.datasource.username=root
Spring.datasource.password=Efds11091999.#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-jpa=true
spring.jpa.properties.hibernate.format_sql=true